{
  "name": "testplace",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@npmcli/fs": "github:npm/fs",
    "fs": "^0.0.1-security"
  }
}
